$ docker compose -f docker-compose.103.yaml up
WARN[0000] Found orphan containers ([web500-zk-miden-box1-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up. 
[+] Running 3/0
 ⠿ Container web500-zk-miden-cypress101-1    Recreated                                                                                                                  0.0s
 ⠿ Container web500-zk-miden-box101-1        Created                                                                                                                    0.0s
 ⠿ Container web500-zk-miden-rustbuilder1-1  Created                                                                                                                    0.0s
Attaching to web500-zk-miden-box101-1, web500-zk-miden-cypress101-1, web500-zk-miden-rustbuilder1-1
web500-zk-miden-box101-1        | .wasm:application/wasm
web500-zk-miden-rustbuilder1-1  | [INFO]: Checking for the Wasm target...
web500-zk-miden-rustbuilder1-1  | [INFO]: Compiling to Wasm...
web500-zk-miden-rustbuilder1-1  |    Compiling hello-wasm v0.1.0 (/app/hello-wasm)
web500-zk-miden-rustbuilder1-1  |     Finished release [optimized] target(s) in 0.57s
web500-zk-miden-rustbuilder1-1  | [WARN]: :-) origin crate has no README
web500-zk-miden-rustbuilder1-1  | [INFO]: Installing wasm-bindgen...
web500-zk-miden-rustbuilder1-1  | [INFO]: Optimizing wasm binaries with `wasm-opt`...
web500-zk-miden-cypress101-1    | libva error: vaGetDriverNameByIndex() failed with unknown libva error, driver_name = (null)
web500-zk-miden-cypress101-1    | [214:1125/021441.033780:ERROR:gpu_memory_buffer_support_x11.cc(44)] dri3 extension not supported.
web500-zk-miden-cypress101-1    | Displaying Cypress info...
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | Detected 3 browsers installed:
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 1. Chrome
web500-zk-miden-cypress101-1    |   - Name: chrome
web500-zk-miden-cypress101-1    |   - Channel: stable
web500-zk-miden-cypress101-1    |   - Version: 105.0.5195.125
web500-zk-miden-cypress101-1    |   - Executable: google-chrome
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 2. Edge
web500-zk-miden-cypress101-1    |   - Name: edge
web500-zk-miden-cypress101-1    |   - Channel: stable
web500-zk-miden-cypress101-1    |   - Version: 107.0.1375.0
web500-zk-miden-cypress101-1    |   - Executable: edge
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 3. Firefox
web500-zk-miden-cypress101-1    |   - Name: firefox
web500-zk-miden-cypress101-1    |   - Channel: stable
web500-zk-miden-cypress101-1    |   - Version: 104.0.2
web500-zk-miden-cypress101-1    |   - Executable: firefox
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | Note: to run these browsers, pass <name>:<channel> to the '--browser' field
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | Examples:
web500-zk-miden-cypress101-1    | - cypress run --browser chrome
web500-zk-miden-cypress101-1    | - cypress run --browser firefox
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | Learn More: https://on.cypress.io/launching-browsers
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | Proxy Settings: none detected
web500-zk-miden-cypress101-1    | Environment Variables:
web500-zk-miden-cypress101-1    | CYPRESS_CACHE_FOLDER: /root/.cache/Cypress
web500-zk-miden-cypress101-1    | CYPRESS_VIDEO: false
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | Application Data: /root/.config/cypress/cy/development
web500-zk-miden-cypress101-1    | Browser Profiles: /root/.config/cypress/cy/development/browsers
web500-zk-miden-cypress101-1    | Binary Caches: /root/.cache/Cypress
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | Cypress Version: 11.2.0 (stable)
web500-zk-miden-cypress101-1    | System Platform: linux (Debian - 11.4)
web500-zk-miden-cypress101-1    | System Memory: 33.4 GB free 27.7 GB
web500-zk-miden-box101-1        | total 2M     
web500-zk-miden-box101-1        | drwxr-xr-x    2 root     root        4.0K Nov 25 02:14 .
web500-zk-miden-box101-1        | drwxr-xr-x    3 root     root        4.0K Nov 25 02:13 ..
web500-zk-miden-box101-1        | -rw-r--r--    1 root     root           1 Nov 25 02:14 .gitignore
web500-zk-miden-box101-1        | -rw-r--r--    1 root     root        1.9K Nov 25 02:14 hello_wasm.d.ts
web500-zk-miden-box101-1        | -rw-r--r--    1 root     root        9.5K Nov 25 02:14 hello_wasm.js
web500-zk-miden-box101-1        | -rw-r--r--    1 root     root        1.7M Nov 25 02:14 hello_wasm_bg.wasm
web500-zk-miden-box101-1        | -rw-r--r--    1 root     root         932 Nov 25 02:14 hello_wasm_bg.wasm.d.ts
web500-zk-miden-rustbuilder1-1  | [INFO]: Optional fields missing from Cargo.toml: 'description', 'repository', and 'license'. These are not necessary, but recommended
web500-zk-miden-rustbuilder1-1  | [INFO]: :-) Done in 17.35s
web500-zk-miden-rustbuilder1-1  | [INFO]: :-) Your wasm pkg is ready to publish at /app/hello-wasm/pkg.
web500-zk-miden-rustbuilder1-1 exited with code 0
web500-zk-miden-box101-1        | total 1M     
web500-zk-miden-box101-1        | drwxr-xr-x    2 root     root        4.0K Nov 25 02:14 .
web500-zk-miden-box101-1        | drwxr-xr-x    3 root     root        4.0K Nov 25 02:13 ..
web500-zk-miden-box101-1        | -rw-r--r--    1 root     root           1 Nov 25 02:14 .gitignore
web500-zk-miden-box101-1        | -rw-r--r--    1 root     root           5 Nov 25 02:14 done
web500-zk-miden-box101-1        | -rw-r--r--    1 root     root        1.9K Nov 25 02:14 hello_wasm.d.ts
web500-zk-miden-box101-1        | -rw-r--r--    1 root     root        9.5K Nov 25 02:14 hello_wasm.js
web500-zk-miden-box101-1        | -rw-r--r--    1 root     root        1.3M Nov 25 02:14 hello_wasm_bg.wasm
web500-zk-miden-box101-1        | -rw-r--r--    1 root     root         932 Nov 25 02:14 hello_wasm_bg.wasm.d.ts
web500-zk-miden-box101-1        | -rw-r--r--    1 root     root         218 Nov 25 02:14 package.json
web500-zk-miden-box101-1        | http://localhost:8300
web500-zk-miden-cypress101-1    | total 1.4M
web500-zk-miden-cypress101-1    | drwxr-xr-x 2 root root 4.0K Nov 25 02:14 .
web500-zk-miden-cypress101-1    | drwxrwxrwt 1 root root 4.0K Nov 25 02:14 ..
web500-zk-miden-cypress101-1    | -rw-r--r-- 1 root root    1 Nov 25 02:14 .gitignore
web500-zk-miden-cypress101-1    | -rw-r--r-- 1 root root    5 Nov 25 02:14 done
web500-zk-miden-cypress101-1    | -rw-r--r-- 1 root root 1.9K Nov 25 02:14 hello_wasm.d.ts
web500-zk-miden-cypress101-1    | -rw-r--r-- 1 root root 9.6K Nov 25 02:14 hello_wasm.js
web500-zk-miden-cypress101-1    | -rw-r--r-- 1 root root 1.4M Nov 25 02:14 hello_wasm_bg.wasm
web500-zk-miden-cypress101-1    | -rw-r--r-- 1 root root  932 Nov 25 02:14 hello_wasm_bg.wasm.d.ts
web500-zk-miden-cypress101-1    | -rw-r--r-- 1 root root  218 Nov 25 02:14 package.json
web500-zk-miden-cypress101-1    | libva error: vaGetDriverNameByIndex() failed with unknown libva error, driver_name = (null)
web500-zk-miden-cypress101-1    | [560:1125/021502.352232:ERROR:gpu_memory_buffer_support_x11.cc(44)] dri3 extension not supported.
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | ====================================================================================================
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |   (Run Starting)
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |   ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
web500-zk-miden-cypress101-1    |   │ Cypress:        11.2.0                                                                         │
web500-zk-miden-cypress101-1    |   │ Browser:        Firefox 104 (headless)                                                         │
web500-zk-miden-cypress101-1    |   │ Node Version:   v16.16.0 (/usr/local/bin/node)                                                 │
web500-zk-miden-cypress101-1    |   │ Specs:          1 found (spec.cy.js)                                                           │
web500-zk-miden-cypress101-1    |   │ Searched:       /tmp/spec.cy.js                                                                │
web500-zk-miden-cypress101-1    |   └────────────────────────────────────────────────────────────────────────────────────────────────┘
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | ────────────────────────────────────────────────────────────────────────────────────────────────────
web500-zk-miden-cypress101-1    |                                                                                                     
web500-zk-miden-cypress101-1    |   Running:  spec.cy.js                                                                      (1 of 1)
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 
web500-zk-miden-box101-1        | [::ffff:192.168.16.4]:52262: response:200
web500-zk-miden-box101-1        | [::ffff:192.168.16.4]:52270: response:200
web500-zk-miden-box101-1        | [::ffff:192.168.16.4]:52286: response:200
web500-zk-miden-cypress101-1    |   ✓ loads page (752ms)
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |   1 passing (780ms)
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |   (Results)
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |   ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
web500-zk-miden-cypress101-1    |   │ Tests:        1                                                                                │
web500-zk-miden-cypress101-1    |   │ Passing:      1                                                                                │
web500-zk-miden-cypress101-1    |   │ Failing:      0                                                                                │
web500-zk-miden-cypress101-1    |   │ Pending:      0                                                                                │
web500-zk-miden-cypress101-1    |   │ Skipped:      0                                                                                │
web500-zk-miden-cypress101-1    |   │ Screenshots:  0                                                                                │
web500-zk-miden-cypress101-1    |   │ Video:        false                                                                            │
web500-zk-miden-cypress101-1    |   │ Duration:     0 seconds                                                                        │
web500-zk-miden-cypress101-1    |   │ Spec Ran:     spec.cy.js                                                                       │
web500-zk-miden-cypress101-1    |   └────────────────────────────────────────────────────────────────────────────────────────────────┘
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | ====================================================================================================
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |   (Run Finished)
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |        Spec                                              Tests  Passing  Failing  Pending  Skipped  
web500-zk-miden-cypress101-1    |   ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
web500-zk-miden-cypress101-1    |   │ ✔  spec.cy.js                               777ms        1        1        -        -        - │
web500-zk-miden-cypress101-1    |   └────────────────────────────────────────────────────────────────────────────────────────────────┘
web500-zk-miden-cypress101-1    |     ✔  All specs passed!                        777ms        1        1        -        -        -  
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | libva error: vaGetDriverNameByIndex() failed with unknown libva error, driver_name = (null)
web500-zk-miden-cypress101-1    | [1371:1125/021508.400495:ERROR:gpu_memory_buffer_support_x11.cc(44)] dri3 extension not supported.
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | ====================================================================================================
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |   (Run Starting)
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |   ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
web500-zk-miden-cypress101-1    |   │ Cypress:        11.2.0                                                                         │
web500-zk-miden-cypress101-1    |   │ Browser:        Chrome 105 (headless)                                                          │
web500-zk-miden-cypress101-1    |   │ Node Version:   v16.16.0 (/usr/local/bin/node)                                                 │
web500-zk-miden-cypress101-1    |   │ Specs:          1 found (spec.cy.js)                                                           │
web500-zk-miden-cypress101-1    |   │ Searched:       /tmp/spec.cy.js                                                                │
web500-zk-miden-cypress101-1    |   └────────────────────────────────────────────────────────────────────────────────────────────────┘
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | ────────────────────────────────────────────────────────────────────────────────────────────────────
web500-zk-miden-cypress101-1    |                                                                                                     
web500-zk-miden-cypress101-1    |   Running:  spec.cy.js                                                                      (1 of 1)
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 
web500-zk-miden-box101-1        | [::ffff:192.168.16.4]:52308: response:200
web500-zk-miden-box101-1        | [::ffff:192.168.16.4]:52316: response:200
web500-zk-miden-box101-1        | [::ffff:192.168.16.4]:52322: response:200
web500-zk-miden-cypress101-1    |   ✓ loads page (650ms)
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |   1 passing (672ms)
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |   (Results)
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |   ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
web500-zk-miden-cypress101-1    |   │ Tests:        1                                                                                │
web500-zk-miden-cypress101-1    |   │ Passing:      1                                                                                │
web500-zk-miden-cypress101-1    |   │ Failing:      0                                                                                │
web500-zk-miden-cypress101-1    |   │ Pending:      0                                                                                │
web500-zk-miden-cypress101-1    |   │ Skipped:      0                                                                                │
web500-zk-miden-cypress101-1    |   │ Screenshots:  0                                                                                │
web500-zk-miden-cypress101-1    |   │ Video:        false                                                                            │
web500-zk-miden-cypress101-1    |   │ Duration:     0 seconds                                                                        │
web500-zk-miden-cypress101-1    |   │ Spec Ran:     spec.cy.js                                                                       │
web500-zk-miden-cypress101-1    |   └────────────────────────────────────────────────────────────────────────────────────────────────┘
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | ====================================================================================================
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |   (Run Finished)
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1    |        Spec                                              Tests  Passing  Failing  Pending  Skipped  
web500-zk-miden-cypress101-1    |   ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
web500-zk-miden-cypress101-1    |   │ ✔  spec.cy.js                               663ms        1        1        -        -        - │
web500-zk-miden-cypress101-1    |   └────────────────────────────────────────────────────────────────────────────────────────────────┘
web500-zk-miden-cypress101-1    |     ✔  All specs passed!                        663ms        1        1        -        -        -  
web500-zk-miden-cypress101-1    | 
web500-zk-miden-cypress101-1 exited with code 0
^CGracefully stopping... (press Ctrl+C again to force)
[+] Running 4/4
 ⠿ Container web500-zk-miden-box101-1        Stopped                                                                                                                   10.3s
 ⠿ Container web500-zk-miden-rustbuilder1-1  Stopped                                                                                                                    0.0s
 ⠿ Container web500-zk-miden-box1-1          Stopped                                                                                                                    0.0s
 ⠿ Container web500-zk-miden-cypress101-1    Stopped      