                                                 ,-.  
                                                 `-'  
     ,-------.          ,-------.                /|\  
     |Local  |          |Local  |                 |   
     |boxk8s1|          |boxk8s2|                / \  
     `---+---'          `---+---'               Alice 
         |             10 swagger-ui              |   
         |             port:8300                  |   
         |--------------------------------------->|   
         |                  |                     |   
         |11 kubernetes/openapi-spec/swagger.json |   
         |port:8300         |                     |   
         |--------------------------------------->|   
         |                  |                     |   
         |                  |   20 swagger-ui     |   
         |                  |   port:8310         |   
         |                  |-------------------->|   
         |                  |                     |   
         |21 kubernetes/openapi-spec/swagger.json |   
         |port:8300         |                     |   
         |--------------------------------------->|   
         |                  |                     |   
         |                  |                     |   
