events {
  worker_connections  512;
}
http{
    server {
      listen       80;
      location / {
          root /usr/share/nginx/html;
      }

      location /v1/identity/oidc/provider/pro101/.well-known/openid-configuration {
          alias /usr/share/nginx/html/pro101/.well-known/openid-configuration; 
      }


      location /v1/identity/oidc/provider/pro101 {
          proxy_pass http://vault.vault.svc.cluster.local:8200/v1/identity/oidc/provider/pro101;
          proxy_http_version 1.1;
      }

      location /auth/realms/foo/.well-known/openid-configuration {
          alias /usr/share/nginx/html/argocd/.well-known/openid-configuration; 
      }

      location /auth/realms/foo {
          proxy_pass http://keycloak-http.keycloak.svc.cluster.local/auth/realms/foo;
          proxy_http_version 1.1;
      }
    }
}